<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/imgpsh_fullsize_hd"
                tools:context=".MainActivity">

    <com.cleveroad.play_widget.PlayLayout
        android:id="@+id/revealView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:pw_image_src="@drawable/image"
    />

</RelativeLayout>